body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.navigation{
    margin: 30px 20px;
}
.menu{
    height: 13px;
    margin: 0px 20px;
}
.menu img{
    height: 100%;
}
.left{
    display: flex;
    float: left;
    align-items: center;
}
.left select{
    margin: 0;
    outline: none;
    padding: 13px 8px;
    background-color: rgba(235,235,23,0.5);
    font-size: 11px;
    font-weight: 700;
    border: none;
}
.right{
    float: right;
    padding: 10px 20px;
    background: #f44c52;
    border-radius: 10px;
}
.right a{
color: #fcfcfc;
font-weight: bold;
font-size: 12px;
}
.logo{
    display: flex;
    justify-content: center;
}
.logo img{
    height: 40px;
}
.content-container{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin: 80px;
}
.img-container{
    width: 1027px;
    height: 450px;
    display: flex;
    align-items: center;
}
.img-container img{
    max-width: 100%;
    max-width: 100%;
}
.text-container{
    display: flex;
    margin: auto;
    flex-direction: column;
    flex-wrap: wrap;
    width: 600px;
}
h1{
    font-size: 60px;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
    color: #262626;
}
p{
    color: #a8a1a1;
    width: 400px;
}
.price{
    color: #000000;
    font-size: 40px;
    text-shadow: 2px 2px 12px rgba(128,128,128,0.3);
}
.cart{
    margin-top: 10px;
    position: absolute;
    bottom: 0;
}
.cart select{
    padding: 13px 35px;
    border: 1px solid rgba(176,176,176,1);
    outline: none;
}
.cart a{
    color: #ffffff;
    background: #f44e52;
    text-decoration: none;
    text-shadow: 0px 2px 12px rgba(0,0,0,0.3);
    padding: 15px;
    width: 200px;
    height: 50px;
    font-weight: 200;
    margin-left: 20px;
    border-radius: 10px;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
}
.center img{
    display: flex;
    margin: auto;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}